<html>
<head>
<title>Background Music</title>
</head>
<style>
    .wrapper{
        background-image: url(https://images.unsplash.com/photo-1546443046-ed1ce6ffd1ab?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
        min-height: 100vh;    
    }
    h1{
        color: #fff;
        font-weight: 300;
        font-size: 98px;
        line-height: 108px;
        padding: 180px 150px;
        text-align: center;
    }
</style>

<div class="wrapper">
    <h1>bg music</h1>
</div>

<div class="bg-music">
    <audio src="./bg music/music.mp3" loop=""></audio>
    <button class="btn">
        <i class="fa fa-play-circle-o"></i>
        <i class="fa fa-pause-circle-o"></i>
        
    </button>
</div>
</html>